@import "~antd/dist/antd.less";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.place_list {
  box-shadow: 0 1px 5px 3px rgba(161, 162, 165, 0.45);
  width: 80%;
  margin: auto;
  padding: 4px 12px 4px 30px;
  margin-bottom: 22px;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
}
.place_name {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #0b87b7;
}
ul {
  padding: 0;
}
.info {
  width: 80%;
}
.icon img {
  width: 75%;
  padding-top: 6px;
}
@media only screen and (max-width: 768px) {
  .place_list {
    width: 100%;
    padding: 4px 12px;
  }
  .ant-layout-content {
    padding: 0px 10px !important;
  }
}
.main-head {
  background-image: url(../src/hospital.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
  box-shadow: inset 0 0 0 2000px rgba(0, 21, 41, 0.58);
}

.main-head .text {
  color: #ffffff;
  padding: 20px;
  padding-top: 200px;
}
.main-head .text h2 {
  font-size: 3rem;
  font-weight: bold;
  color: inherit;
}
.main-head .text p {
  font-size: 1.3rem;
}
.ant-select-selector {
  height: auto !important;
  padding: 6px 0 !important;
  border-radius: 8px !important;
}
.ant-input {
  padding: 10px;
  border-radius: 8px;
}

.history-list ul {
  list-style-type: none;
  text-align: left;
  width: 85%;
  margin: auto;
  font-size: 18px;
}
.history-list ul li {
  padding: 12px 0;
}
